# BitacoraAuto3DAPI

./: BitacoraAuto3DAPI.sln
BitacoraAuto3D.Db.Models/: .gitignore  BitacoraAuto3D.Db.Models.csproj  Class1.cs
BitacoraAuto3D.Db.Models/Models/: Bitacora3dContext.cs  Bitacoracambio.cs  Cliente.cs  Comentario.cs  Factura.cs  Foto.cs  Fotosmodelo3D.cs  Historialmantenimiento.cs  Inventario.cs  Mantenimiento.cs  Perfil.cs  Pieza.cs  Proveedore.cs  Reparacione.cs  Tipocambio.cs  Usuario.cs  Vehiculo.cs
BitacoraAuto3D.Infraestructure/: BitacoraAuto3D.Infraestructure.csproj  WeatherForecast.cs
BitacoraAuto3D.Infraestructure/Controllers/: WeatherForecastController.cs
BitacoraAuto3D.Infraestructure/DTO/: BaseResult.cs  ClientsDTO.cs  UpdateClientDTO.cs
BitacoraAuto3D.Infraestructure/Properties/: launchSettings.json
BitacoraAuto3D.Infraestructure/Services/: CatalogServices.cs  ProcedureServices.cs
BitacoraAuto3D.Infraestructure/Settings/: JwtConfig.cs
BitacoraAuto3DAPI/: BitacoraAuto3DAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
BitacoraAuto3DAPI/Controllers/: Bitacora3DController.cs  WeatherForecastController.cs
BitacoraAuto3DAPI/Properties/: launchSettings.json
BitacoraAuto3DAPI/Settings/: AppSettings.cs  JwtSettings.cs
