<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.5" />
    <PackageReference Include="NLog.AppSettings.Standard" Version="2.1.0" />
    <PackageReference Include="NLog.Database" Version="5.2.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitacoraAuto3D.Db.Models\BitacoraAuto3D.Db.Models.csproj" />
    <ProjectReference Include="..\BitacoraAuto3D.Infraestructure\BitacoraAuto3D.Infraestructure.csproj" />
  </ItemGroup>

</Project>
